metricsrecorder=console

databalancingalgorithm=onenode

datasimulator=stable
datasimulator.stable.dataitemcount=2

loadsimulator=uniform

nodecountsimulator=stable
nodecountsimulator.stable.nodeCount=2

iterationcount=2
