metricsrecorder=csv
metricsrecorder.csv.workingDir=metrics

datasimulator=stable
datasimulator.stable.dataitemcount=1000

loadsimulator=stablecustomdistribution
loadsimulator.stablecustomdistribution.distribution=1000:10,100:60,0:30
loadsimulator.stablecustomdistribution.seed=13

nodecountsimulator=stable
nodecountsimulator.stable.nodeCount=5

iterationcount=100
