metricsrecorder=csv
metricsrecorder.csv.workingDir=metrics

datasimulator=stable
datasimulator.stable.dataitemcount=1000

loadsimulator=lru
loadsimulator.lru.obsoletingCoef=1

nodecountsimulator=stable
nodecountsimulator.stable.nodeCount=5

iterationcount=100
