metricsrecorder=console

#metricsrecorder=csv
#metricsrecorder.csv.workingDir=metrics

###################################################################################################

datasimulator=stable
datasimulator.stable.dataitemcount=100

###################################################################################################

#loadsimulator=uniform

loadsimulator=lru
loadsimulator.lru.obsoletingCoef=1

#loadsimulator=stablecustomdistribution
#loadsimulator.stablecustomdistribution.distribution=1000:50,2000:50
#loadsimulator.stablecustomdistribution.seed=142

#loadsimulator=uniformdistribution
#loadsimulator.uniformdistribution.seed=250
#loadsimulator.uniformdistribution.minload=10
#loadsimulator.uniformdistribution.maxload=100

###################################################################################################

nodesetsimulator=stable
nodesetsimulator.stable.nodeCount=5

###################################################################################################

iterationcount=5