metricswriter=csv
metricswriter.csv.workingDir=metrics

datasimulator=stable
datasimulator.stable.dataitemcount=1000

loadsimulator=uniformdistribution
loadsimulator.uniformdistribution.seed=62314
loadsimulator.uniformdistribution.minload=0
loadsimulator.uniformdistribution.maxload=100

nodesetsimulator=stable
nodesetsimulator.stable.nodeCount=5

iterationcount=100
