metricsrecorder=csv
metricsrecorder.csv.workingDir=metrics

datasimulator=stable
datasimulator.stable.dataitemcount=1000

loadsimulator=uniform

nodesetsimulator=stable
nodesetsimulator.stable.nodeCount=5

iterationcount=100
